#container {
	margin-left: 40px;
}

#header{
	width: 684px;
	background-color: #ccc;
	padding: 2px 20px;
	border-top: 4px solid #333;
}

#header h1{
	font: 39px Arial;
	margin-bottom: 10px;
	color: #4d4d4d;
	font-weight: bold;
}

#header p{
	font: 14px Arial;
	margin-top: 10px;
	color: #666;
	margin-bottom: 15px;
}

#header_pix {
	width: 134px;
	float: right;
	margin-top: 10px;
	margin-left: 30px;
	border: 1px solid black;
}

#gallery{
	width: 691px;
	border: 2px solid #ccc;
	overflow: hidden; /* so containing div goes around floated items */
	padding: 10px 10px 20px 19px;
}

.thumbnail{
	float: left;
	margin: 8px 8px 0px 0px;
	border: 2px solid #ccc;
	background-color: #f7f7f7;
	padding: 10px;
}

.thumbnail img{
	width: 138px;
	border: 1px solid #666;
}

.thumbnail p{
	margin-left: 7px;
	color: #4d4d4d;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
	max-width: 150px;
}

#article {
	width: 681px;
	border: 2px solid #ccc;
	background-color: #f7f7f7;
	padding: 20px 20px 20px 19px;
	border-top: 0;
	overflow: hidden;
}

#article h2 {
	font: 31px Arial;
	margin-bottom: 10px;
	color: #4d4d4d;
	font-weight: bold;
}

#article p {
	font: 14px Arial;
	margin-top: 10px;
	color: #666;
	margin-bottom: 15px;
}

#article_img {
	margin-right: 20px;
	border: 4px solid #333;
	width: 376px;
	float: left;
}

#footer {
	font: 14px Arial;
	width: 684px;
	background-color: #ccc;
	padding: 2px 20px;
	color: #666;
	border-bottom: 4px solid #333;
	margin-bottom: 30px;
}

